<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>java_reflection | Leslie-forever&#39; blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="java相关">
    
    <meta name="description" content="#Java反射机制指的是在运行状态下，动态地对任意一个实体类，都能知道这个类的属性和方法；对任意对象都能调用它的任意方法和属性。(也可以看做一种看透class的能力) ##具体使用  获取类的对象三种方式：Class.forName(最常使用)new {类名}().getClass{类名}.classtip: 在获取类对象时，会导致类属性被初始化。（除了使用Class c = {类名}.class">
<meta name="keywords" content="java相关">
<meta property="og:type" content="article">
<meta property="og:title" content="java_reflection">
<meta property="og:url" content="http://yoursite.com/2019/06/08/java-reflection/index.html">
<meta property="og:site_name" content="Leslie-forever&#39; blog">
<meta property="og:description" content="#Java反射机制指的是在运行状态下，动态地对任意一个实体类，都能知道这个类的属性和方法；对任意对象都能调用它的任意方法和属性。(也可以看做一种看透class的能力) ##具体使用  获取类的对象三种方式：Class.forName(最常使用)new {类名}().getClass{类名}.classtip: 在获取类对象时，会导致类属性被初始化。（除了使用Class c = {类名}.class">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-08T14:19:55.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java_reflection">
<meta name="twitter:description" content="#Java反射机制指的是在运行状态下，动态地对任意一个实体类，都能知道这个类的属性和方法；对任意对象都能调用它的任意方法和属性。(也可以看做一种看透class的能力) ##具体使用  获取类的对象三种方式：Class.forName(最常使用)new {类名}().getClass{类名}.classtip: 在获取类对象时，会导致类属性被初始化。（除了使用Class c = {类名}.class">
    

    
        <link rel="alternate" href="/" title="Leslie-forever&#39; blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/technology/">-technology</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-java-reflection" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        java_reflection
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/08/java-reflection/" class="article-date">
            <time datetime="2019-06-08T13:16:50.000Z" itemprop="datePublished">2019-06-08</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/java相关/">java相关</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>#Java反射机制<br>指的是在运行状态下，动态地对任意一个实体类，都能知道这个类的属性和方法；对任意对象都能调用它的任意方法和属性。(也可以看做一种看透class的能力)</p>
<p>##具体使用</p>
<ol>
<li>获取类的对象<br>三种方式：<br>Class.forName(最常使用)<br>new {类名}().getClass<br>{类名}.class<br>tip: 在获取类对象时，会导致类属性被初始化。（除了使用<code>Class c = {类名}.class</code>这种方式不会导致静态属性初始化）</li>
<li>创建对象<br><code>Class c =Class.forName(className);</code><br>//构造器<br><code>Constructor cons = c.getConstructor();</code><br>//构造器实例化<br><code>{classname} c2= (classanme) cons.newInstance();</code></li>
<li><p>通过配置文件获取对象<br>优点：源代码不需要发生任何变化，只需要修改配置文件，就可以导致程序的逻辑发生变化， 这是一种基于配置的编程思想。Spring框架中的控制反转IOC(Inverse of Control)和依赖注入DI(Dependency Injection)的底层就是基于这个原理实现的。<br>1 ) 使用文件读取的方法，先创建File对象，<code>File f = new File(&quot;URL&quot;); FileReader fr = new FileReader(f);</code><br>2 )  <code>char[] all = new char[(int) f.length()]; fr.read(all);</code><br>3 )  <code>String className = new String(all);</code><br>4 )执行步骤二：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Class c=Class.forName(className);</span><br><span class="line">Constructor cons= clazz.getConstructor();</span><br><span class="line">&#123;classname&#125; c2= (classanme)cons.newInstance();</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问属性<br>1 )通过反射机制修改属性（假设创建了一个Hero对象，即Hero h =new Hero()）<br>2 )获取属性字段：<code>Field f1= h.getClass().getDeclaredField(&quot;properties&quot;);</code><br>3 )修改属性：<code>f1.set(h, &quot;another_property&quot;);</code><br>tip: getField和getDeclaredField的区别:<br>&#160;&#160;&#160;&#160;&#160;getField 只能获取public的，包括从父类继承来的字段。getDeclaredField 可以获取本类所有的字段，包括private的，但是不能获取继承来的字段。(想访问private属性，还应该setAccessible(true) )</p>
</li>
<li>调用方法<br>1 ) 获取Method，<code>Method m = h.getClass().getMethod(&quot;setName&quot;, String.class);</code><br>2 )调用，<code>m.invoke(h, &quot;string_name&quot;);</code></li>
</ol>

        </div>
        <footer class="article-footer">
            
    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="//www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>




        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Allen"
        },
        "headline": "java_reflection",
        "image": "http://yoursite.com",
        "keywords": "java相关",
        "genre": "-technology",
        "datePublished": "2019-06-08",
        "dateCreated": "2019-06-08",
        "dateModified": "2019-06-08",
        "url": "http://yoursite.com/2019/06/08/java-reflection/",
        "description": "#Java反射机制指的是在运行状态下，动态地对任意一个实体类，都能知道这个类的属性和方法；对任意对象都能调用它的任意方法和属性。(也可以看做一种看透class的能力)
##具体使用

获取类的对象三种方式：Class.forName(最常使用)new {类名}().getClass{类名}.classtip: 在获取类对象时，会导致类属性被初始化。（除了使用Class c = {类名}.class"
        "wordCount": 82
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://www.google.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/05/26/test-blog/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">test_blog</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/08/java-reflection/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/technology/">-technology</a></p>
                            <p class="item-title"><a href="/2019/06/08/java-reflection/" class="title">java_reflection</a></p>
                            <p class="item-date"><time datetime="2019-06-08T13:16:50.000Z" itemprop="datePublished">2019-06-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/26/test-blog/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/26/test-blog/" class="title">test_blog</a></p>
                            <p class="item-date"><time datetime="2019-05-26T03:09:16.000Z" itemprop="datePublished">2019-05-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/26/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/26/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2019-05-25T16:19:18.414Z" itemprop="datePublished">2019-05-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">-technology</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">__test__</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java相关/">java相关</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/test/" style="font-size: 10px;">__test__</a> <a href="/tags/java相关/" style="font-size: 10px;">java相关</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Allen</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/06/08/java-reflection/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
